# Import software libraries and load the dataset

In [1]:
import sys
import numpy as np
import pandas as pd

# Summarize software libraries used.
print('Libraries used in this project:')
print('- Python {}'.format(sys.version))
print('- NumPy {}'.format(np.__version__))
print('- pandas {}'.format(pd.__version__))

# Load the dataset.
stores_df = pd.read_csv('../data/stores_data_full.csv',
                        index_col = 0)
print('\nLoaded dataset.')

Libraries used in this project:
- Python 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]
- NumPy 1.22.3
- pandas 1.4.3

Loaded dataset.

# Rename some of the columns

In [2]:
stores_df.columns

Index(['Date', 'City', 'CustomerType', 'Gender', 'ProductLine', 'UnitPrice',
       'Quantity', 'Tax', 'TotalPrice', 'Revenue', 'COGS', 'CustomerRating'],
      dtype='object')

In [3]:
new_cols = {'City': 'Branch', 'Tax': 'TaxPrice'}
stores_df = stores_df.rename(columns = new_cols)
stores_df.head()

,Date,Branch,CustomerType,Gender,ProductLine,UnitPrice,Quantity,TaxPrice,TotalPrice,Revenue,COGS,CustomerRating
InvoiceID,,,,,,,,,,,,
CAR-CLO-001,3/10/2019,Carbon Creek,Normal,Female,Clothing,87.67,2.0,8.77,184.11,175.34,170.12,7.7
CAR-CLO-002,1/12/2019,Carbon Creek,Member,Female,Clothing,20.01,9.0,9.00,189.09,180.09,174.55,5.7
CAR-CLO-003,2/10/2019,Carbon Creek,Member,Female,Clothing,30.14,10.0,15.07,316.47,301.40,284.76,9.2
CAR-CLO-004,1/29/2019,Carbon Creek,Normal,Male,Clothing,83.24,9.0,37.46,786.62,749.16,709.60,7.4
CAR-CLO-005,2/8/2019,Carbon Creek,Normal,Male,Clothing,98.98,10.0,49.49,1039.29,989.80,955.90,8.7

# Convert the `Date` column to datetime format

In [4]:
converted_dates = pd.to_datetime(stores_df['Date'])
stores_df['Date'] = converted_dates
stores_df.head()

,Date,Branch,CustomerType,Gender,ProductLine,UnitPrice,Quantity,TaxPrice,TotalPrice,Revenue,COGS,CustomerRating
InvoiceID,,,,,,,,,,,,
CAR-CLO-001,2019-03-10,Carbon Creek,Normal,Female,Clothing,87.67,2.0,8.77,184.11,175.34,170.12,7.7
CAR-CLO-002,2019-01-12,Carbon Creek,Member,Female,Clothing,20.01,9.0,9.00,189.09,180.09,174.55,5.7
CAR-CLO-003,2019-02-10,Carbon Creek,Member,Female,Clothing,30.14,10.0,15.07,316.47,301.40,284.76,9.2
CAR-CLO-004,2019-01-29,Carbon Creek,Normal,Male,Clothing,83.24,9.0,37.46,786.62,749.16,709.60,7.4
CAR-CLO-005,2019-02-08,Carbon Creek,Normal,Male,Clothing,98.98,10.0,49.49,1039.29,989.80,955.90,8.7

In [9]:
# month = stores_df['Date'].dt.month_name()
stores_df['Date'].dt.days_in_month

InvoiceID
CAR-CLO-001    31
CAR-CLO-002    31
CAR-CLO-003    28
CAR-CLO-004    31
CAR-CLO-005    28
               ..
OLI-STR-041    31
OLI-STR-042    31
OLI-STR-043    31
OLI-STR-044    31
OLI-STR-045    31
Name: Date, Length: 996, dtype: int64

In [7]:
feb_cond = stores_df['Date'].dt.month_name() == 'February'
stores_df[feb_cond].head()

,Date,Branch,CustomerType,Gender,ProductLine,UnitPrice,Quantity,TaxPrice,TotalPrice,Revenue,COGS,CustomerRating
InvoiceID,,,,,,,,,,,,
CAR-CLO-003,2019-02-10,Carbon Creek,Member,Female,Clothing,30.14,10.0,15.07,316.47,301.40,284.76,9.2
CAR-CLO-005,2019-02-08,Carbon Creek,Normal,Male,Clothing,98.98,10.0,49.49,1039.29,989.80,955.90,8.7
CAR-CLO-010,2019-02-03,Carbon Creek,Normal,Male,Clothing,77.02,5.0,19.26,404.36,385.10,377.39,5.5
CAR-CLO-012,2019-02-27,Carbon Creek,Normal,Female,Clothing,77.93,9.0,35.07,736.44,701.37,674.23,7.6
CAR-CLO-014,2019-02-02,Carbon Creek,Member,Male,Clothing,43.13,10.0,21.57,452.87,431.30,419.05,5.5

# Handle missing values

In [13]:
rows = stores_df.isna().any(axis = 1)
cols = stores_df.isna().any()
stores_df.loc[rows, cols]

            Gender  Quantity  TotalPrice  Revenue    COGS
InvoiceID
CAR-CLO-015   Male       4.0      156.03      NaN     NaN
CAR-ELE-060   Male       2.0      121.86      NaN     NaN
CAR-FBV-054   Male       NaN      279.38   266.08  256.98
CAR-HBE-025   Male       1.0       26.25      NaN     NaN
CAR-STR-027   Male       NaN       81.40    77.52   73.26
GRC-HBE-029    NaN       5.0      288.02   274.30  264.65
OLI-HBE-025   Male       6.0         NaN   279.18  264.93
OLI-HBE-038    NaN       5.0       57.70    54.95   52.02
OLI-HML-039   Male       8.0      548.18      NaN     NaN

In [14]:
fill_vals = {'Gender': 'Male', 'TotalPrice': 293.14}
stores_df = stores_df.fillna(fill_vals)
stores_df.loc[rows, cols]

            Gender  Quantity  TotalPrice  Revenue    COGS
InvoiceID
CAR-CLO-015   Male       4.0      156.03      NaN     NaN
CAR-ELE-060   Male       2.0      121.86      NaN     NaN
CAR-FBV-054   Male       NaN      279.38   266.08  256.98
CAR-HBE-025   Male       1.0       26.25      NaN     NaN
CAR-STR-027   Male       NaN       81.40    77.52   73.26
GRC-HBE-029   Male       5.0      288.02   274.30  264.65
OLI-HBE-025   Male       6.0      293.14   279.18  264.93
OLI-HBE-038   Male       5.0       57.70    54.95   52.02
OLI-HML-039   Male       8.0      548.18      NaN     NaN

In [15]:
quant_fill = pd.Series([4, 3], index = ['CAR-FBV-054', 'CAR-STR-027'])
stores_df['Quantity'] = stores_df['Quantity'].fillna(quant_fill)
stores_df.loc[rows, cols]

            Gender  Quantity  TotalPrice  Revenue    COGS
InvoiceID
CAR-CLO-015   Male       4.0      156.03      NaN     NaN
CAR-ELE-060   Male       2.0      121.86      NaN     NaN
CAR-FBV-054   Male       4.0      279.38   266.08  256.98
CAR-HBE-025   Male       1.0       26.25      NaN     NaN
CAR-STR-027   Male       3.0       81.40    77.52   73.26
GRC-HBE-029   Male       5.0      288.02   274.30  264.65
OLI-HBE-025   Male       6.0      293.14   279.18  264.93
OLI-HBE-038   Male       5.0       57.70    54.95   52.02
OLI-HML-039   Male       8.0      548.18      NaN     NaN

In [17]:
revenue = stores_df['TotalPrice'] - stores_df['TaxPrice']
stores_df['Revenue'] = stores_df['Revenue'].fillna(revenue)
stores_df.loc[rows, cols]

            Gender  Quantity  TotalPrice  Revenue    COGS
InvoiceID
CAR-CLO-015   Male       4.0      156.03   148.60     NaN
CAR-ELE-060   Male       2.0      121.86   116.06     NaN
CAR-FBV-054   Male       4.0      279.38   266.08  256.98
CAR-HBE-025   Male       1.0       26.25    25.00     NaN
CAR-STR-027   Male       3.0       81.40    77.52   73.26
GRC-HBE-029   Male       5.0      288.02   274.30  264.65
OLI-HBE-025   Male       6.0      293.14   279.18  264.93
OLI-HBE-038   Male       5.0       57.70    54.95   52.02
OLI-HML-039   Male       8.0      548.18   522.08     NaN

# Use arithmetic to impute missing COGS values

In [18]:
# Average percentage decrease from revenue to COGS.
perc_decr = ((stores_df['Revenue'] - stores_df['COGS']) \
             / (stores_df['Revenue'])).mean()

perc_decr

0.03862743423943755

In [19]:
ind = ['CAR-CLO-015', 'CAR-ELE-060', 'CAR-HBE-025', 'OLI-HML-039']

impute_vals = round(stores_df.loc[ind, 'Revenue'] / (1 + perc_decr), 2)
impute_vals

InvoiceID
CAR-CLO-015    143.07
CAR-ELE-060    111.74
CAR-HBE-025     24.07
OLI-HML-039    502.66
Name: Revenue, dtype: float64

In [20]:
stores_df['COGS'] = stores_df['COGS'].fillna(impute_vals)
stores_df.loc[rows, cols]

            Gender  Quantity  TotalPrice  Revenue    COGS
InvoiceID
CAR-CLO-015   Male       4.0      156.03   148.60  143.07
CAR-ELE-060   Male       2.0      121.86   116.06  111.74
CAR-FBV-054   Male       4.0      279.38   266.08  256.98
CAR-HBE-025   Male       1.0       26.25    25.00   24.07
CAR-STR-027   Male       3.0       81.40    77.52   73.26
GRC-HBE-029   Male       5.0      288.02   274.30  264.65
OLI-HBE-025   Male       6.0      293.14   279.18  264.93
OLI-HBE-038   Male       5.0       57.70    54.95   52.02
OLI-HML-039   Male       8.0      548.18   522.08  502.66

# Create a new gross income column

In [24]:
stores_df['GrossIncome'] = stores_df['Revenue'] - stores_df['COGS']
stores_df.iloc[:10, -8 :]

,UnitPrice,Quantity,TaxPrice,TotalPrice,Revenue,COGS,CustomerRating,GrossIncome
InvoiceID,,,,,,,,
CAR-CLO-001,87.67,2.0,8.77,184.11,175.34,170.12,7.7,5.22
CAR-CLO-002,20.01,9.0,9.00,189.09,180.09,174.55,5.7,5.54
CAR-CLO-003,30.14,10.0,15.07,316.47,301.40,284.76,9.2,16.64
CAR-CLO-004,83.24,9.0,37.46,786.62,749.16,709.60,7.4,39.56
CAR-CLO-005,98.98,10.0,49.49,1039.29,989.80,955.90,8.7,33.90
CAR-CLO-006,89.69,1.0,4.48,94.17,89.69,87.36,4.9,2.33
CAR-CLO-007,17.94,5.0,4.49,94.19,89.70,85.88,6.8,3.82
CAR-CLO-008,81.91,2.0,8.19,172.01,163.82,156.37,7.8,7.45
CAR-CLO-009,61.77,5.0,15.44,324.29,308.85,292.80,6.7,16.05
CAR-CLO-010,77.02,5.0,19.26,404.36,385.10,377.39,5.5,7.71

# Identify and drop rows with erroneous quantities

In [25]:
stores_df[stores_df['Quantity'] < 1]

,Date,Branch,CustomerType,Gender,ProductLine,UnitPrice,Quantity,TaxPrice,TotalPrice,Revenue,COGS,CustomerRating,GrossIncome
InvoiceID,,,,,,,,,,,,,
OLI-FBV-049,2019-03-30,Olinger,Member,Female,Food and beverages,72.52,0.0,29.01,609.17,580.16,559.08,4.0,21.08
OLI-FBV-056,2019-02-02,Olinger,Member,Female,Food and beverages,38.42,-1.0,1.92,40.34,38.42,37.32,8.6,1.10

In [35]:
print('Number of rows BEFORE drop: {}.'.format(stores_df.shape[0]))

rows_drop = stores_df[stores_df['Quantity'] < 1].index
stores_df = stores_df.drop(index = rows_drop)

print('Number of rows AFTER drop: {}.'.format(stores_df.shape[0]))

Number of rows BEFORE drop: 994.
Number of rows AFTER drop: 994.